# eks_email_simple_demo

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/eks/email/: EmailTest.java
