# 配置日志等级,指定生效的Appender,...
log4j.rootLogger=INFO,system.out
#将日志记录在控制台
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
#灵活格式输出日志,使用通配符自定义格式
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout